body {
	margin: 0;
	padding: 0;
	text-align: left;
	font: 75% "Trebuchet MS", verdana, arial, sans-serif;
	line-height: 1.5em;
	background: #a293c5 url(img/1594.jpg) top center repeat-y;
	color: #d0c4ea;
}
/*CONTAINER*/
#wrapper {
	position: relative;
	width: 780px;
	margin-right: auto;
	margin-left: auto;
	padding: 0;
	border: 0px solid #d0c4ea;
	background: #fff;
}
/*TOP TITLE BAR*/
#title {
	width: 770px;
	margin-left: 5px;
	padding: 0;
	text-align: right;
	background: #fff;
	color: #000;
}

	#title h1 {
		margin: 0;
		padding: 10px;
		font-size: 175%;
		text-transform: uppercase;
		letter-spacing: 5px;
		background: inherit;
		color: #BCE0A8;
	}
/*BANNER*/
#header {
	background: url(images/header.jpg) no-repeat;
	width: 770px;
	height: 200px;
	margin: 0 0 0 5px;
	padding: 0 0 0 0;
}
/*TOP NAVIGATION*/
.container {
	width: 770px;
	height: 35px;
	margin: 20px 0 10px 5px;
	background-color: #d0c4ea;
	color: #FFFFCC;
}

#navCircle {
	margin: 0;
	padding: 0 0 20px 20px;
}

	#navCircle li {
		margin: 0;
		padding: 0;
		display: inline;
		list-style-type: none;
		margin-top: 5px;
	}

	#navCircle a:link, #navCircle a:visited {
		float: left;
		font-size: 1.3em;
		padding: 0 25px 15px 25px;
		text-decoration: none;
		background: #d0c4ea;
		color: #FFFFCC;
		margin-top: 5px;
	}

		#navCircle a:link.active, #navCircle a:visited.active, #navCircle a:hover {
			background-color: #d0c4ea;
			color: #FFFFCC;
		}
/*MAIN CONTENT*/
#content {
	width: 560px;
	float: left;
	margin-top: 0;
	margin-left: 11px;
	padding: 5px;
	border-right: 1px solid #d0c4ea;
}

	#content p {
		padding: 0 20px;
	}
/*SIDEBAR*/
#right-col {
	width: 175px;
	margin: 5px 0 0 590px;
	border-left: 1px none #d0c4ea;
	padding: 3px;
}
/*FOOTER*/
#footer {
	margin: 50px 0 0 0;
	padding: 5px;
	font: 90% "Trebuchet MS", verdana, arial, sans-serif;
	background: #d0c4ea;
	color: #fff;
}

	#footer a:link, #footer a:visited {
		background: inherit;
		color: #b2d094;
	}

	#footer a:hover {
		background: inherit;
		color: #fff;
		text-decoration: none;
	}
/*SCROLLBAR*/
div.scroll {
	height: 18em;
	width: 160px;
	padding: 1ex;
	margin: 0 0 30px 5px;
	border: 1px solid #345411;
	background: #d0c4ea;
	color: #000;
}
/*TYPOGRAPHY*/
h2 {
	margin: 20px;
	font-size: 140%;
	letter-spacing: 3px;
	background: inherit;
	color: #d0c4ea;
}

h3 {
	margin: 5px;
	font-size: 120%;
	letter-spacing: 5px;
	background: inherit;
	color: #d0c4ea;
}

blockquote {
	font-weight: bold;
	font-style: italic;
	color: #b29b35;
}
/*LINKS*/
a img {
	border: none;
}

a:link, a:visited {
	text-decoration: none;
	background: inherit;
	color: #d0c4ea;
}

a:hover {
	text-decoration: underline;
	background: inherit;
	color: #666;
}

ul.side {
	list-style-type: square;
	padding: 0;
	margin: 0;
	background: #d0c4ea;
	color: #d0c4ea;
}

.side li {
	padding-left: 0.2em;
	margin-left: 2em;
}
/*CLASSES*/
.news {
	font-size: 90%;
	background: #d0c4ea;
	color: #000;
}

.imgleft {
	float: left;
	border: 1px solid #345411;
	padding: 5px;
	margin-right: 15px;
}

.imgright {
	float: right;
	border: 1px solid #345411;
	padding: 5px;
	margin-left: 15px;
}
